version: '3.8'

services:
  chatglm_cpp_c:
    image: chatglm3_cpp:latest
    container_name: chatglm_cpp_c
    volumes:
      - /Users/qiongzhuli/Documents/gpt/chatglm_cpp_test/models/:/app/models/
    ports:
      - "8001:8000"
